<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/history.css">
<body>

  <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
      <a href="discover.html"><i class="fa fa-globe" aria-hidden="true"></i> Discover</a>
    </div>
    <div class="w3-display-topright w3-padding-large w3-xlarge">
      <a href="history.html"><i class="fa fa-book" aria-hidden="true"></i> History</a>
    </div>
    <div id='main' class="w3-display-middle">
      <div class='w3-animate-top' id='history'></div>
    </div>
  <script type="text/javascript" src='js/history.js'></script>
</body>
</html>
