body,h1 {font-family: "Raleway", sans-serif}
a{text-decoration: none}
body, html {height: 100%}
.bgimg {
    background-image: url('http://medhieval.com/hackinghumanities2015/wp-content/uploads/2015/09/14888-world-map-1920x1080-digital-art-wallpaper.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.res-block{
  background: white;
  color: black;
  margin-top: 30px;
  padding: 1%;
  font-size: large;
  padding: 15px 50px;
}
